OPENQASM 2.0;
include "qelib1.inc";
qreg q[9];
u2(pi*0.000000,pi*1.000000) q[7];
u2(pi*0.000000,pi*1.000000) q[6];
u2(pi*0.000000,pi*1.000000) q[8];
u3(pi*0.500000,pi*0.000000,pi*-1.000000) q[2];
cx q[2],q[7];
u1(pi*-0.250000) q[7];
cx q[0],q[7];
u1(pi*0.250000) q[7];
cx q[2],q[7];
u1(pi*-0.250000) q[7];
cx q[0],q[7];
u2(pi*0.000000,pi*1.250000) q[7];
cx q[0],q[2];
cx q[7],q[6];
u1(pi*-0.250000) q[2];
u1(pi*-0.250000) q[6];
cx q[0],q[2];
cx q[1],q[6];
u1(pi*0.250000) q[0];
u1(pi*0.250000) q[2];
u1(pi*0.250000) q[6];
u3(pi*0.500000,pi*0.000000,pi*-1.000000) q[0];
u3(pi*0.500000,pi*0.000000,pi*-1.000000) q[2];
cx q[7],q[6];
cx q[2],q[8];
u1(pi*-0.250000) q[6];
u1(pi*-0.250000) q[8];
cx q[1],q[6];
cx q[0],q[8];
u2(pi*0.000000,pi*1.250000) q[6];
cx q[1],q[7];
u1(pi*0.250000) q[8];
cx q[6],q[5];
u1(pi*-0.250000) q[7];
cx q[2],q[8];
cx q[6],q[3];
cx q[1],q[7];
u1(pi*-0.250000) q[8];
u2(pi*0.000000,pi*1.000000) q[3];
u2(pi*0.000000,pi*1.000000) q[6];
u1(pi*0.250000) q[1];
u1(pi*0.250000) q[7];
cx q[0],q[8];
u3(pi*0.500000,pi*0.000000,pi*-1.000000) q[1];
u2(pi*0.000000,pi*1.250000) q[8];
cx q[8],q[7];
u3(pi*0.500000,pi*0.000000,pi*-1.000000) q[7];
cx q[8],q[6];
cx q[7],q[3];
u1(pi*-0.250000) q[6];
u1(pi*0.250000) q[3];
cx q[1],q[6];
u1(pi*0.250000) q[6];
cx q[8],q[6];
u1(pi*-0.250000) q[6];
cx q[1],q[6];
u2(pi*0.000000,pi*1.250000) q[6];
cx q[1],q[8];
cx q[6],q[4];
u1(pi*-0.250000) q[8];
cx q[1],q[8];
u1(pi*0.250000) q[8];
cx q[1],q[3];
cx q[5],q[8];
u1(pi*-0.250000) q[3];
u2(pi*0.000000,pi*1.000000) q[5];
u2(pi*0.000000,pi*1.000000) q[8];
cx q[7],q[3];
cx q[2],q[8];
u1(pi*0.250000) q[3];
u1(pi*0.250000) q[8];
cx q[1],q[3];
cx q[0],q[8];
u2(pi*0.000000,pi*0.750000) q[3];
cx q[1],q[7];
u1(pi*-0.250000) q[8];
u1(pi*0.250000) q[7];
cx q[2],q[8];
cx q[1],q[7];
u1(pi*0.250000) q[8];
u3(pi*0.500000,pi*0.000000,pi*-1.000000) q[1];
cx q[7],q[5];
cx q[0],q[8];
u1(pi*-0.250000) q[5];
u3(pi*0.500000,pi*0.000000,pi*-1.000000) q[0];
u2(pi*0.000000,pi*0.750000) q[8];
cx q[1],q[5];
u1(pi*0.250000) q[5];
cx q[7],q[5];
u1(pi*-0.250000) q[5];
cx q[1],q[5];
u2(pi*0.000000,pi*1.250000) q[5];
cx q[1],q[7];
cx q[5],q[8];
u1(pi*-0.250000) q[7];
cx q[1],q[7];
u3(pi*0.500000,pi*0.000000,pi*-1.000000) q[7];
u1(pi*0.250000) q[1];
