OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
u2(pi*0.000000,pi*1.000000) q[4];
u2(pi*0.000000,pi*1.000000) q[3];
cx q[1],q[4];
u1(pi*-0.250000) q[4];
cx q[0],q[4];
u1(pi*0.250000) q[4];
cx q[1],q[4];
u1(pi*-0.250000) q[4];
cx q[0],q[4];
u2(pi*0.000000,pi*1.250000) q[4];
cx q[4],q[3];
u1(pi*-0.250000) q[3];
cx q[2],q[3];
u1(pi*0.250000) q[3];
cx q[4],q[3];
u1(pi*-0.250000) q[3];
cx q[2],q[3];
u2(pi*0.000000,pi*1.250000) q[3];
cx q[2],q[4];
u1(pi*-0.250000) q[4];
cx q[2],q[4];
u2(pi*0.000000,pi*1.250000) q[4];
u1(pi*0.250000) q[2];
cx q[1],q[4];
u1(pi*0.250000) q[4];
cx q[0],q[4];
u1(pi*-0.250000) q[4];
cx q[1],q[4];
u1(pi*0.250000) q[4];
cx q[0],q[4];
u2(pi*0.000000,pi*0.750000) q[4];
