OPENQASM 2.0;
include "qelib1.inc";
qreg q[10];
u2(pi*0.000000,pi*1.000000) q[3];
u2(pi*0.000000,pi*1.000000) q[6];
u2(pi*0.000000,pi*1.000000) q[9];
cx q[2],q[3];
cx q[5],q[6];
cx q[8],q[9];
u1(pi*-0.250000) q[3];
u1(pi*-0.250000) q[6];
u1(pi*-0.250000) q[9];
cx q[1],q[3];
cx q[4],q[6];
cx q[7],q[9];
cx q[2],q[3];
cx q[5],q[6];
cx q[8],q[9];
u1(pi*-0.250000) q[3];
u1(pi*-0.250000) q[6];
u1(pi*-0.250000) q[9];
u1(pi*0.250000) q[8];
cx q[1],q[3];
cx q[4],q[6];
cx q[7],q[9];
cx q[1],q[2];
u1(pi*0.500000) q[3];
cx q[4],q[5];
u1(pi*0.500000) q[6];
u1(pi*0.250000) q[7];
u1(pi*0.500000) q[9];
cx q[2],q[3];
cx q[5],q[6];
cx q[7],q[8];
cx q[0],q[3];
cx q[8],q[9];
u1(pi*0.250000) q[3];
cx q[2],q[3];
u1(pi*-0.250000) q[3];
cx q[0],q[3];
u2(pi*0.000000,pi*1.000000) q[3];
cx q[3],q[6];
u1(pi*0.250000) q[6];
cx q[5],q[6];
u1(pi*-0.250000) q[6];
cx q[3],q[6];
u2(pi*0.000000,pi*1.000000) q[6];
cx q[6],q[9];
u1(pi*0.250000) q[9];
cx q[8],q[9];
u1(pi*-0.250000) q[9];
cx q[6],q[9];
u2(pi*0.000000,pi*1.000000) q[9];
cx q[6],q[8];
u1(pi*-0.250000) q[8];
cx q[6],q[8];
u1(pi*0.250000) q[6];
cx q[6],q[8];
u2(pi*0.000000,pi*1.000000) q[6];
cx q[5],q[6];
u1(pi*0.250000) q[6];
cx q[3],q[6];
u1(pi*-0.250000) q[6];
cx q[5],q[6];
cx q[4],q[5];
u1(pi*0.250000) q[6];
cx q[3],q[6];
u1(pi*-0.250000) q[6];
cx q[5],q[6];
u1(pi*0.250000) q[6];
cx q[4],q[6];
u1(pi*-0.250000) q[6];
cx q[5],q[6];
cx q[3],q[5];
u1(pi*0.250000) q[6];
u2(pi*0.000000,pi*1.000000) q[3];
cx q[4],q[6];
cx q[2],q[3];
u2(pi*0.000000,pi*0.750000) q[6];
cx q[4],q[5];
u1(pi*0.250000) q[3];
cx q[0],q[3];
u1(pi*-0.250000) q[3];
cx q[2],q[3];
cx q[1],q[2];
u1(pi*0.250000) q[3];
cx q[0],q[3];
u1(pi*-0.250000) q[3];
cx q[2],q[3];
u1(pi*0.250000) q[3];
cx q[1],q[3];
u1(pi*-0.250000) q[3];
cx q[2],q[3];
cx q[0],q[2];
u1(pi*0.250000) q[3];
cx q[1],q[3];
u2(pi*0.000000,pi*0.750000) q[3];
cx q[1],q[2];
