# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - openmp
  - pip:
    - cython>=3.0a1
    - pybind11>=2.6.2
    - z3-solver
    - qiskit
